<!doctype html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

  <title>loan Prediction</title>
</head>
<body>

<!-- This example requires Tailwind CSS v2.0+ -->
<div class="relative  bg-white overflow-hidden">
  <div class="max-w-7xl ">
    <main class="md:ml-20  md:mt-36 ">
      <div class="sm:text-center lg:text-left">
        <h1 class=" text-4xl tracking-tight font-extrabold text-gray-900 sm:text-5xl md:text-6xl">
          <span class="block py-2">Loan Prediction</span>
          <span class="block  text-indigo-600 xl:inline">Machine Learning </span>
        </h1>
        <p class="mt-3 text-base text-gray-500 sm:mt-5 sm:text-lg sm:max-w-xl sm:mx-auto md:mt-5 md:text-xl lg:mx-0">
          Loan prediction in machine learning involves creating models that predict whether a loan applicant will repay or default on a loan. It's used in the financial industry to assess the creditworthiness of borrowers. By analyzing applicant data like credit history and demographics, these models help lenders make informed decisions about approving or denying loan applications, reducing the risk of defaults and enabling responsible lending practices.
        </p>
        <div class="mt-5 sm:mt-8 sm:flex sm:justify-center lg:justify-start">
          <div class="rounded-md shadow">
            <a href="./predict" class="w-full flex items-center justify-center px-8 py-3 border bg-gradient-to-r from-green-400 to-blue-500 hover:from-pink-500 hover:to-yellow-500 transition ease-in-out delay-100  hover:scale-110  border-transparent text-base font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 md:py-4 md:text-lg md:px-10">
              Prediction
            </a>
          </div>
        </div>
      </div>
    </main>
  </div>
  <div class="lg:absolute mt-20 lg:inset-y-0 lg:right-0 lg:w-1/2">
    <img class="h-48 w-64 object-cover sm:h-56 md:h-40 lg:w-full lg:h-auto" src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*cnAWs_-xAWo_UXM2WWesyQ.jpeg" alt="">
  </div>
</div>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
</body>
</html>
